{
  "name": "glass-calculator",
  "version": "1.0.0",
  "description": "Glass morphism effects calculator with javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jackal73",
  "license": "ISC"
}
